Info.xaml

<Window x:Class="Library.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE2E7E9">
        <Frame Content="" Margin="15,100,0,15" Background="White" HorizontalAlignment="Left" Width="764">
            <Frame.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="White">
                    </Border>
                </ControlTemplate>
            </Frame.Template>
        </Frame>

        <Button Content="Назад" Margin="646,10,0,0" Style ="{StaticResource ResourceKey=CustomDarkButton}" FontFamily="Verdana" FontSize="13" Click="Button_Click1" FontWeight="Bold" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133">
            <Button.Effect>
                <DropShadowEffect BlurRadius="17.90761689336" Direction="1000" Color="#0500284F" Opacity="0.25" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <Label x:Name="NDOL" x:FieldModifier="public" Content="Виктория" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Times New Roman" FontWeight="Bold"/>

        <Frame Content="Frame" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="140" Margin="90,31,0,0" Background="#FF0688F5">
            <Frame.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="#FF4796E4">
                    </Border>
                </ControlTemplate>
            </Frame.Template>
        </Frame>
        <Label x:Name="TDOL" x:FieldModifier="public"  Content="Преподаватель" Margin="90,29,0,0"  FontSize="10" FontFamily="Verdana" Foreground="White" FontWeight="Bold" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>

        <Ellipse Height="70" Width="70" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://i.pinimg.com/originals/85/7b/4e/857b4e8cce8accb357e4afc37361e90c.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Атака титанов" HorizontalAlignment="Left" Margin="254,100,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" Height="41" Width="235"/>
        <Label Content="Автор: Исаяма Хадзимэ" HorizontalAlignment="Left" Margin="254,320,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Мир людей пал под сокрушающей мощью Титанов. Принеся в жертву" HorizontalAlignment="Left" Margin="254,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="27" Width="534"/>
        <Label Content="свою свободу,человечество укрылось в обнесенных высокими стенами " HorizontalAlignment="Left" Margin="254,170,-288,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="47" Width="828"/>
        <Label Content="городах, в надежде обезопасить выживших. Но в один страшный день" HorizontalAlignment="Left" Margin="254,190,-288,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="28" Width="828"/>
        <Label Content="появился колоссальный Титан, превосходящий размерами даже" HorizontalAlignment="Left" Margin="254,217,-288,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="27" Width="828"/>
        <Label Content="городские стены. И хрупкая надежда рассыпалась в прах." HorizontalAlignment="Left" Margin="254,244,-288,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="28" Width="828"/>
        <Label Content="Вновь началась отчаянная битва за выживание." HorizontalAlignment="Left" Margin="254,272,-288,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Height="28" Width="828"/>
        <Label Content="Год выпуска: 2021" HorizontalAlignment="Left" Margin="254,347,0,0" FontSize="15" FontFamily="Times New Roman" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="63,124,0,0" VerticalAlignment="Top" Width="167" Source="https://i.pinimg.com/564x/3f/51/77/3f51778d08d6f9413df56bcdbe9c22fa.jpg"/>

    </Grid>
</Window>
