MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Gray}"/>
    </Window.Background>

    <Window.Resources>
        <Color x:Key="Gray">#FFE2E7E9</Color>
    </Window.Resources>

    <Grid>
        <Image Height="187" VerticalAlignment="Top" Margin="240,24,240,0" Source="Cherny_logotip_1.png"/>
        <TextBox x:Name="Login" x:FieldModifier="public" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="290,237,290,0" FontSize="16" FontFamily="Times new Roman" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" TextChanged="Login_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="0,247,290,0" Foreground="DarkGray" Height="24" FontSize="16" FontFamily="Global Monospace" HorizontalAlignment="Right" Width="170">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox Name="pbPassword" x:FieldModifier="public" Height="34" VerticalAlignment="Top" Margin="290,293,290,0" FontSize="16" FontFamily="Times new Roman" VerticalContentAlignment="Center" PasswordChanged="pbPassword_PasswordChanged">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </PasswordBox.Foreground>
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <TextBlock x:Name="tblPasswordHint" IsHitTestVisible="False" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="0,303,298,0" Foreground="DarkGray" Height="24" FontSize="16" FontFamily="Global Monospace" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="162"/>
        <Button Content="Войти" Margin="270,360,270,0" Style ="{StaticResource ResourceKey=CustomDarkButton}" FontFamily="Verdana" FontSize="15" Click="Button_Click" Height="34" VerticalAlignment="Top" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="17.90761689336" Direction="1000" Color="#0500284F" Opacity="0.25" ShadowDepth="10"/>
            </Button.Effect>
        </Button>

        <x:Code>
            <![CDATA[ 
            private void pbPassword_PasswordChanged(object sender, RoutedEventArgs e) 
                => tblPasswordHint.Visibility = pbPassword.Password.Length == 0 ? Visibility.Visible : Visibility.Hidden;
        ]]>
        </x:Code>

    </Grid>
</Window>
