SearchBooks.xaml

<Window x:Class="Library.SearchBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="Библиотека" Height="170" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE2E7E9" Margin="0,0,0,-19">
        <Label Content="Поиск книги" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Width="139" FontWeight="Bold" Height="29"/>
        <TextBox x:Name="BookName" x:FieldModifier="public" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="16,44,0,0" FontSize="16" FontFamily="Lucida Fax" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="238">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="PlaceholderName" IsHitTestVisible="False" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Margin="54,52,290,0" Foreground="DarkGray" Height="18" FontSize="16" FontFamily="Global Monospace">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=BookName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Author" x:FieldModifier="public" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="16,87,0,0" FontSize="16" FontFamily="Lucida Fax" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="238">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="PlaceholderAuthor" IsHitTestVisible="False" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top" Margin="54,95,0,0" Foreground="DarkGray" HorizontalAlignment="Left" Width="200" Height="18" FontSize="16" FontFamily="Global Monospace">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Author}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Year" x:FieldModifier="public" Height="26" TextWrapping="Wrap" MaxLength="4" Text="" VerticalAlignment="Top" Margin="269,44,0,0" FontSize="16" FontFamily="Lucida Fax" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" TextChanged="Year_TextChanged" PreviewTextInput="Year_PreviewTextInput" HorizontalAlignment="Left" Width="239">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="7" Padding="30, 0, 0, 0" BorderThickness="0" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="PlaceholderYear" IsHitTestVisible="False" TextWrapping="Wrap" Text="Год выпуска" VerticalAlignment="Top" Margin="308,52,0,0" Foreground="DarkGray" HorizontalAlignment="Left" Width="209" Height="18" FontSize="16" FontFamily="Global Monospace">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Year}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Найти" Margin="269,85,0,0" Style ="{StaticResource ResourceKey=CustomDarkButton}" FontFamily="Verdana" FontSize="15" Click="Button_Click" Height="32" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="239">
            <Button.Effect>
                <DropShadowEffect BlurRadius="17.90761689336" Direction="1000" Color="#0500284F" Opacity="0.25" ShadowDepth="10"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
